site_name: Glaxnimate
site_description: Glaxnimate is a simple and fast vector graphics animation program.
copyright: Copyright (C) 2020
extra:
    version: ${PROJECT_VERSION}
    name: ${PROJECT_NAME}
theme:
    name: cinder
    custom_dir: theme
    highlightjs: false
repo_url: ${DOCS_REPO_URL}
edit_uri: -/edit/master/docs/docs
use_directory_urls: true
site_url: ${DOCS_SITE_URL}
markdown_extensions:
    - fontawesome_markdown
    - md_extensions
extra_css:
    - /style/style.css
nav:
    - index.md
    - "Download": download.md
    - "Donate": donate.md
    - "<i class='fa fa-book'></i> User Manual":
        - manual/index.md
        - manual/shapes.md
        - manual/formats.md
        - "User Interface":
            - manual/ui/tools.md
            - manual/ui/canvas.md
            - manual/ui/docks.md
            - manual/ui/dialogs.md
            - manual/ui/menus.md
            - manual/ui/settings.md
        - "Examples":
            - examples/bouncy_ball.md
            - examples/dragon_curve.md
        - "Video Tutorials": contributing/links.md
        - "ChangeLog": changelog.md
    - "<i class='fa fa-hands-helping'></i> Contributing":
        - "Introduction": contributing/index.md
        - "Scripting":
            - contributing/scripting/index.md
            - contributing/scripting/plugins.md
            - contributing/scripting/examples.md
            - "Reference": contributing/scripting/python_reference.md
        - "Building From Source":
            - "Readme": contributing/read_me.md
            - contributing/repository_structure.md
            - contributing/cross_compiling.md
        - "Writing Code":
            - contributing/code/branches.md
            - contributing/code/settings.md
            - contributing/code/model_objects.md
            - contributing/code/misc.md
        - "Writing Documentation": contributing/documentation.md
        - "Translations": contributing/translations.md
        - "Assets": contributing/assets.md
        - "Roadmap": contributing/roadmap.md
        - "File Format": contributing/json_reference.md
    - "<i class='fa fa-globe'></i> Links":
        - '<i class="fab fa-telegram"></i> Telegram Chat': ${DOCS_CHAT_URL}
        - '<i class="fab fa-gitlab"></i>   Code Browser': ${DOCS_REPO_URL}
        - '<i class="fa fa-bug"></i>       Issues': ${URL_ISSUES}
        - '<i class="fas fa-external-link-alt"></i> More Links': contributing/links.md
